<!DOCTYPE html>
<html>
<head>
	<title>CSS Review</title>
	<style type="text/css">		
	/*more style HTML5 Style Guide*/
		#first
		{
			color: blue;
			background-color: pink;
			width: 350px;
			height: 150px;		
			/*margin: 50px 50px 50px 50px;*/
			padding-left: 150px;
			/*line-height: 150px;*/
			vertical-align:  middle;		
			float: left;
			/*position: relative;*/
			position: absolute;
			/*position: fixed;		
			/*fix this position cannot move to any position*/	
			left: 50px;
			top: 30px;
			z-index: 1;
			opacity: 0.5;
		}
		#second
		{
			color:white;
			background-color: green;
			width: 200px;
			height: 150px;
			float: right;
			z-index: 2; 
			/*bring to front of z-index < 2 z-index smaller is in bring to back*/
		}
		#third
		{
			color:white;
			background-color: black;
			width: 200px;
			height: 150px;			
			clear: both;			
		}
	</style>
</head>
<body>
	<div id="first">This is the first DIV</div>
	<div id="second">This is the second DIV</div>
	<div id="third">This is the third DIV</div>
	<br><br>
	<div id="first">This is the first DIV</div>
	<div id="second">This is the second DIV</div>
	<div id="third">This is the third DIV</div>
	<div id="first">This is the first DIV</div>
	<div id="second">This is the second DIV</div>
	<div id="third">This is the third DIV</div>
	<div id="first">This is the first DIV</div>
	<div id="second">This is the second DIV</div>
	<div id="third">This is the third DIV</div>
	<div id="first">This is the first DIV</div>
	<div id="second">This is the second DIV</div>
	<div id="third">This is the third DIV</div>
	<div id="first">This is the first DIV</div>
	<div id="second">This is the second DIV</div>
	<div id="third">This is the third DIV</div>
</body>
</html>